;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.7.10

name=WordList

[@Author::PERLANCAR]
:version=0.605

[WordList]

[Prereqs]
strict=0
warnings=0
Role::Tiny=0
Role::Tiny::With=0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
